# CustomLintDemo

./: .gitignore  Chinese_LLaMA_Alpaca_gradio_web_demo.ipynb  README.md  gradle.properties  local.properties  settings.gradle
CustomLintAAR/: build.gradle
CustomLintAAR/src/androidTest/java/com/ljfxyj2008/CustomLint_AAR/: ApplicationTest.java
CustomLintAAR/src/main/: AndroidManifest.xml
CustomLintAAR/src/main/res/values/: strings.xml
CustomLintAAR/src/test/java/com/ljfxyj2008/CustomLint_AAR/: ExampleUnitTest.java
CustomLintJar/: build.gradle
CustomLintJar/src/main/java/com/ljfxyj2008/CustomLint/lintrules/: MyIssueRegistry.java
CustomLintJar/src/main/java/com/ljfxyj2008/CustomLint/lintrules/detectors/: ActivityFragmentLayoutNameDetector.java  BuildGradleVersionDetector.java  ConstantNameDetector.java  ForIfTryDepthDetector.java  HandlerUsageDetector.java  LogUsageDetector.java  MessageObtainDetector.java  NotOperatorArgumentDetector.java  ThrowExceptionDetector.java  ToastUsageDetector.java  ViewHolderItemNameDetector.java  ViewNamePrefixDetector.java
CustomLintJar/src/test/java/com/ljfxyj2008/CustomLint/lintrules/detectors/: LogUsageDetectorTest.java
Demo/: build.gradle
Demo/src/main/java/com/ljfxyj2008/CustomLint/: MainActivity.java
Demo/src/main/res/layout/: activity1_main.xml
app/src/androidTest/java/com/ljfxyj2008/CustomLint/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljfxyj2008/CustomLint/: BlankFragment.java  MainActivity.java
app/src/main/res/layout/: afragment_blank.xml  ite23m_goodsinfo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ljfxyj2008/CustomLint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
